\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{n+nv}{memory}\PYG{o}{=}\PYG{l+m}{524288}\PYG{+w}{  }\PYG{c+c1}{\PYGZsh{} 512MB}
\PYG{n+nv}{stack\PYGZus{}size}\PYG{o}{=}\PYG{l+m}{524288}\PYG{+w}{  }\PYG{c+c1}{\PYGZsh{} 512MB}

\PYG{n+nb}{ulimit}\PYG{+w}{ }\PYGZhy{}v\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{memory}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}
\PYG{n+nb}{ulimit}\PYG{+w}{ }\PYGZhy{}s\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{stack\PYGZus{}size}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}

g++\PYG{+w}{ }main.cpp\PYG{+w}{ }\PYGZhy{}DSTRESS\PYG{+w}{ }\PYGZhy{}O2\PYG{+w}{ }\PYGZhy{}std\PYG{o}{=}c++17\PYG{+w}{ }\PYGZhy{}Wno\PYGZhy{}unused\PYGZhy{}result\PYG{+w}{ }\PYGZhy{}Wshadow\PYG{+w}{ }\PYGZhy{}Wall\PYG{+w}{ }\PYGZhy{}o\PYG{+w}{ }main
g++\PYG{+w}{ }brute.cpp\PYG{+w}{ }\PYGZhy{}DSTRESS\PYG{+w}{ }\PYGZhy{}O2\PYG{+w}{ }\PYGZhy{}std\PYG{o}{=}c++17\PYG{+w}{ }\PYGZhy{}Wno\PYGZhy{}unused\PYGZhy{}result\PYG{+w}{ }\PYGZhy{}Wshadow\PYG{+w}{ }\PYGZhy{}Wall\PYG{+w}{ }\PYGZhy{}o\PYG{+w}{ }brute
g++\PYG{+w}{ }gen.cpp\PYG{+w}{ }\PYGZhy{}DSTRESS\PYG{+w}{ }\PYGZhy{}O2\PYG{+w}{ }\PYGZhy{}std\PYG{o}{=}c++17\PYG{+w}{ }\PYGZhy{}Wno\PYGZhy{}unused\PYGZhy{}result\PYG{+w}{ }\PYGZhy{}o\PYG{+w}{ }gen


\PYG{k}{for}\PYG{o}{(}\PYG{o}{(}\PYG{n+nv}{i}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m}{1}\PYG{p}{;}\PYG{+w}{ }i\PYG{+w}{ }\PYGZlt{}\PYG{o}{=}\PYG{+w}{ }\PYG{l+m}{1000}\PYG{p}{;}\PYG{+w}{ }++i\PYG{o}{)}\PYG{o}{)}\PYG{p}{;}\PYG{+w}{ }\PYG{k}{do}\PYG{+w}{ }\PYG{o}{\PYGZob{}}

\PYG{+w}{    }./gen\PYG{+w}{ }\PYGZgt{}\PYG{+w}{ }test.in\PYG{+w}{ }
\PYG{+w}{    }./main\PYG{+w}{  }\PYGZlt{}\PYG{+w}{ }test.in\PYG{+w}{ }\PYGZgt{}\PYG{+w}{ }test.out
\PYG{+w}{    }./brute\PYG{+w}{ }\PYGZlt{}\PYG{+w}{ }test.in\PYG{+w}{ }\PYGZgt{}\PYG{+w}{ }test.ans

\PYG{+w}{    }\PYG{c+c1}{\PYGZsh{} External grading program:}
\PYG{+w}{    }\PYG{c+c1}{\PYGZsh{} checker \PYGZgt{} /dev/null || \PYGZob{}}
\PYG{+w}{    }\PYG{c+c1}{\PYGZsh{} General:}
\PYG{+w}{    }diff\PYG{+w}{ }\PYGZhy{}Z\PYG{+w}{ }test.out\PYG{+w}{ }test.ans\PYG{+w}{ }\PYGZgt{}\PYG{+w}{ }/dev/null\PYG{+w}{ }\PYG{o}{||}\PYG{+w}{ }\PYG{o}{\PYGZob{}}
\PYG{+w}{        }\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}WA on the following test:\PYGZdq{}}
\PYG{+w}{        }cat\PYG{+w}{ }test.in
\PYG{+w}{        }\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}==================\PYGZdq{}}
\PYG{+w}{        }\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Your answer is:\PYGZdq{}}
\PYG{+w}{        }cat\PYG{+w}{ }test.out
\PYG{+w}{        }\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}==================\PYGZdq{}}
\PYG{+w}{        }\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Correct answer is:\PYGZdq{}}
\PYG{+w}{        }cat\PYG{+w}{ }test.ans
\PYG{+w}{        }\PYG{k}{break}
\PYG{+w}{    }\PYG{o}{\PYGZcb{}}
\PYG{+w}{    }\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Passed test: \PYGZdq{}}\PYG{+w}{  }\PYG{n+nv}{\PYGZdl{}i}
\PYG{o}{\PYGZcb{}}
\PYG{k}{done}

rm\PYG{+w}{ }main
rm\PYG{+w}{ }gen
rm\PYG{+w}{ }brute
\end{MintedVerbatim}
