\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{c+c1}{// Copied from https://github.com/imeplusplus/icpc\PYGZhy{}notebook/blob/master/math/advanced.cpp}
\PYG{c+cm}{/* Line integral = integral(sqrt(1 + (dy/dx)\PYGZca{}2)) dx */}

\PYG{c+cm}{/* Multiplicative Inverse over MOD for all 1..N \PYGZhy{} 1 \PYGZlt{} MOD in O(N)}
\PYG{c+cm}{ Only works for prime MOD. If all 1..MOD \PYGZhy{} 1 needed, use N = MOD */}
\PYG{n}{ll}\PYG{+w}{ }\PYG{n}{inv}\PYG{p}{[}\PYG{n}{N}\PYG{p}{]}\PYG{p}{;}
\PYG{n}{inv}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{N}\PYG{p}{;}\PYG{+w}{ }\PYG{o}{+}\PYG{o}{+}\PYG{n}{i}\PYG{p}{)}
\PYG{+w}{	}\PYG{n}{inv}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{MOD}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{MOD}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{n}{i}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{inv}\PYG{p}{[}\PYG{n}{MOD}\PYG{+w}{ }\PYG{o}{\PYGZpc{}}\PYG{+w}{ }\PYG{n}{i}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{\PYGZpc{}}\PYG{+w}{ }\PYG{n}{MOD}\PYG{p}{;}

\PYG{c+cm}{/* Catalan}
\PYG{c+cm}{ f(n) = sum(f(i) * f(n \PYGZhy{} i \PYGZhy{} 1)), i in [0, n \PYGZhy{} 1] = (2n)! / ((n+1)! * n!) = ...}
\PYG{c+cm}{ If you have any function f(n) (there are many) that follows this sequence (0\PYGZhy{}indexed):}
\PYG{c+cm}{ 1, 1, 2, 5, 14, 42, 132, 429, 1430, 4862, 16796, 58786, 208012, 742900, 2674440}
\PYG{c+cm}{ than it\PYGZsq{}s the Catalan function */}
\PYG{n}{ll}\PYG{+w}{ }\PYG{n}{cat}\PYG{p}{[}\PYG{n}{N}\PYG{p}{]}\PYG{p}{;}
\PYG{n}{cat}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{N}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{+}\PYG{o}{+}\PYG{p}{)}\PYG{+w}{ }\PYG{c+c1}{// needs inv[i + 1] till inv[N \PYGZhy{} 1]}
\PYG{+w}{	}\PYG{n}{cat}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{2l}\PYG{n}{l}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{p}{(}\PYG{l+m+mf}{2l}\PYG{n}{l}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{inv}\PYG{p}{[}\PYG{n}{i}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{\PYGZpc{}}\PYG{+w}{ }\PYG{n}{MOD}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{cat}\PYG{p}{[}\PYG{n}{i}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{\PYGZpc{}}\PYG{+w}{ }\PYG{n}{MOD}\PYG{p}{;}

\PYG{c+cm}{/* Floor(n / i), i = [1, n], has \PYGZlt{}= 2 * sqrt(n) diff values.}
\PYG{c+cm}{ Proof: i = [1, sqrt(n)] has sqrt(n) diff values.}
\PYG{c+cm}{ For i = [sqrt(n), n] we have that 1 \PYGZlt{}= n / i \PYGZlt{}= sqrt(n)}
\PYG{c+cm}{ and thus has \PYGZlt{}= sqrt(n) diff values.}
\PYG{c+cm}{*/}
\PYG{c+cm}{/* l = first number that has floor(N / l) = x}
\PYG{c+cm}{ r = last number that has floor(N / r) = x}
\PYG{c+cm}{ N / r \PYGZgt{}= floor(N / l)}
\PYG{c+cm}{ r \PYGZlt{}= N / floor(N / l)*/}
\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{l}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{r}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{l}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{o}{=}\PYG{+w}{ }\PYG{n}{n}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{l}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{r}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{n}{r}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{n}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{n}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{n}{l}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{	}\PYG{c+c1}{// floor(n / i) has the same value for l \PYGZlt{}= i \PYGZlt{}= r}
\PYG{p}{\PYGZcb{}}

\PYG{c+cm}{/* Recurrence using matriz}
\PYG{c+cm}{ h[i + 2] = a1 * h[i + 1] + a0 * h[i]}
\PYG{c+cm}{ [h[i] h[i\PYGZhy{}1]] = [h[1] h[0]] * [a1 1] \PYGZca{} (i \PYGZhy{} 1)}
\PYG{c+cm}{															 [a0 0] 		*/}

\PYG{c+cm}{/* Fibonacci in O(log(N)) with memoization}
\PYG{c+cm}{ f(0) = f(1) = 1}
\PYG{c+cm}{ f(2*k) = f(k)\PYGZca{}2 + f(k \PYGZhy{} 1)\PYGZca{}2}
\PYG{c+cm}{ f(2*k + 1) = f(k)*[f(k) + 2*f(k \PYGZhy{} 1)] */}

\PYG{c+cm}{/* Wilson\PYGZsq{}s Theorem Extension}
\PYG{c+cm}{ B = b1 * b2 * ... * bm (mod n) = +\PYGZhy{}1, all bi \PYGZlt{}= n such that gcd(bi, n) = 1}
\PYG{c+cm}{ if(n \PYGZlt{}= 4 or n = (odd prime)\PYGZca{}k or n = 2 * (odd prime)\PYGZca{}k) B = \PYGZhy{}1; for any k}
\PYG{c+cm}{ else B = 1; */}

\PYG{c+cm}{/* Stirling numbers of the second kind}
\PYG{c+cm}{ S(n, k) = Number of ways to split n numbers into k non\PYGZhy{}empty sets}
\PYG{c+cm}{ S(n, 1) = S(n, n) = 1}
\PYG{c+cm}{ S(n, k) = k * S(n \PYGZhy{} 1, k) + S(n \PYGZhy{} 1, k \PYGZhy{} 1) }
\PYG{c+cm}{ Sr(n, k) = S(n, k) with at least r numbers in each set}
\PYG{c+cm}{ Sr(n, k) = k * Sr(n \PYGZhy{} 1, k) + (n \PYGZhy{} 1) * Sr(n \PYGZhy{} r, k \PYGZhy{} 1)}
\PYG{c+cm}{						 (r \PYGZhy{} 1) }
\PYG{c+cm}{ S(n \PYGZhy{} d + 1, k \PYGZhy{} d + 1) = S(n, k) where if indexes i, j belong to the same set, then |i \PYGZhy{} j| \PYGZgt{}= d */}

\PYG{c+cm}{/* Burnside\PYGZsq{}s Lemma}
\PYG{c+cm}{ |Classes| = 1 / |G| * sum(K \PYGZca{} C(g)) for each g in G}
\PYG{c+cm}{ G = Different permutations possible}
\PYG{c+cm}{ C(g) = Number of cycles on the permutation g}
\PYG{c+cm}{ K = Number of states for each element}

\PYG{c+cm}{ Different ways to paint a necklace with N beads and K colors:}
\PYG{c+cm}{ G = \PYGZob{}(1, 2, ... N), (2, 3, ... N, 1), ... (N, 1, ... N \PYGZhy{} 1)\PYGZcb{}}
\PYG{c+cm}{ gi = (i, i + 1, ... i + N), (taking mod N to get it right) i = 1 ... N}
\PYG{c+cm}{ i \PYGZhy{}\PYGZgt{} 2i \PYGZhy{}\PYGZgt{} 3i ..., Cycles in gi all have size n / gcd(i, n), so C(gi) = gcd(i, n)}
\PYG{c+cm}{ Ans = 1 / N * sum(K \PYGZca{} gcd(i, n)), i = 1 ... N}
\PYG{c+cm}{ (For the brave, you can get to Ans = 1 / N * sum(euler\PYGZus{}phi(N / d) * K \PYGZca{} d), d | N) */}

\PYG{c+cm}{/* Mobius Inversion}
\PYG{c+cm}{ Sum of gcd(i, j), 1 \PYGZlt{}= i, j \PYGZlt{}= N?}
\PYG{c+cm}{ sum(k\PYGZhy{}\PYGZgt{}N) k * sum(i\PYGZhy{}\PYGZgt{}N) sum(j\PYGZhy{}\PYGZgt{}N) [gcd(i, j) == k], i = a * k, j = b * k}
\PYG{c+cm}{ = sum(k\PYGZhy{}\PYGZgt{}N) k * sum(a\PYGZhy{}\PYGZgt{}N/k) sum(b\PYGZhy{}\PYGZgt{}N/k) [gcd(a, b) == 1]}
\PYG{c+cm}{ = sum(k\PYGZhy{}\PYGZgt{}N) k * sum(a\PYGZhy{}\PYGZgt{}N/k) sum(b\PYGZhy{}\PYGZgt{}N/k) sum(d\PYGZhy{}\PYGZgt{}N/k) [d | a] * [d | b] * mi(d)}
\PYG{c+cm}{ = sum(k\PYGZhy{}\PYGZgt{}N) k * sum(d\PYGZhy{}\PYGZgt{}N/k) mi(d) * floor(N / kd)\PYGZca{}2, l = kd, l \PYGZlt{}= N, k | l, d = l / k}
\PYG{c+cm}{ = sum(l\PYGZhy{}\PYGZgt{}N) floor(N / l)\PYGZca{}2 * sum(k|l) k * mi(l / k)}
\PYG{c+cm}{ If f(n) = sum(x|n)(g(x) * h(x)) with g(x) and h(x) multiplicative, than f(n) is multiplicative}
\PYG{c+cm}{ Hence, g(l) = sum(k|l) k * mi(l / k) is multiplicative}
\PYG{c+cm}{ = sum(l\PYGZhy{}\PYGZgt{}N) floor(N / l)\PYGZca{}2 * g(l) */}

\PYG{c+cm}{/* Frobenius / Chicken McNugget}
\PYG{c+cm}{n, m given, gcd(n, m) = 1, we want to know if it\PYGZsq{}s possible to create N = a * n + b * m}
\PYG{c+cm}{N, a, b \PYGZgt{}= 0}
\PYG{c+cm}{The greatest number NOT possible is n * m \PYGZhy{} n \PYGZhy{} m}
\PYG{c+cm}{We can NOT create (n \PYGZhy{} 1) * (m \PYGZhy{} 1) / 2 numbers */}
\end{MintedVerbatim}
