\contentsline {section}{\numberline {1}Template}{1}{}%
\contentsline {subsection}{\numberline {1.1}Template}{1}{}%
\contentsline {subsection}{\numberline {1.2}Debug}{1}{}%
\contentsline {subsection}{\numberline {1.3}Generate}{2}{}%
\contentsline {subsection}{\numberline {1.4}Stress Test}{2}{}%
\contentsline {subsection}{\numberline {1.5}Pragma}{2}{}%
\contentsline {section}{\numberline {2}Data Structure}{2}{}%
\contentsline {subsection}{\numberline {2.1}Mutidimensional Vector}{2}{}%
\contentsline {subsection}{\numberline {2.2}Rollback}{2}{}%
\contentsline {subsection}{\numberline {2.3}Compress}{2}{}%
\contentsline {subsection}{\numberline {2.4}BIT 2D}{3}{}%
\contentsline {subsection}{\numberline {2.5}Spare Table}{3}{}%
\contentsline {subsection}{\numberline {2.6}Wavelet Tree}{3}{}%
\contentsline {subsection}{\numberline {2.7}Sparse lichao tree}{3}{}%
\contentsline {subsection}{\numberline {2.8}Line Container}{4}{}%
\contentsline {subsection}{\numberline {2.9}Heavy Light Decomposition}{4}{}%
\contentsline {subsection}{\numberline {2.10}Ordered Set}{4}{}%
\contentsline {subsection}{\numberline {2.11}Merge Sort Tree}{4}{}%
\contentsline {subsection}{\numberline {2.12}Mod Segment Tree}{5}{}%
\contentsline {subsection}{\numberline {2.13}Treap}{5}{}%
\contentsline {subsection}{\numberline {2.14}Mod Int}{6}{}%
\contentsline {subsection}{\numberline {2.15}Color Set}{6}{}%
\contentsline {section}{\numberline {3}Graphs}{7}{}%
\contentsline {subsection}{\numberline {3.1}Sack}{7}{}%
\contentsline {subsection}{\numberline {3.2}Max Matching (Hopcroft)}{7}{}%
\contentsline {subsection}{\numberline {3.3}Max Matching (Blossom)}{8}{}%
\contentsline {subsection}{\numberline {3.4}Max Flow (Push Relabel)}{8}{}%
\contentsline {subsection}{\numberline {3.5}Gomory Hu}{9}{}%
\contentsline {subsection}{\numberline {3.6}Min Cost Max Flow}{10}{}%
\contentsline {subsection}{\numberline {3.7}Weighted Matching (Hungarian)}{10}{}%
\contentsline {subsection}{\numberline {3.8}Max Clique}{11}{}%
\contentsline {subsection}{\numberline {3.9}2 SAT}{11}{}%
\contentsline {section}{\numberline {4}DP}{11}{}%
\contentsline {subsection}{\numberline {4.1}Divide And Conquer Optimization}{11}{}%
\contentsline {subsection}{\numberline {4.2}SoS $O(3^N)$}{12}{}%
\contentsline {subsection}{\numberline {4.3}SoS $O(2^N)$}{12}{}%
\contentsline {section}{\numberline {5}Strings}{12}{}%
\contentsline {subsection}{\numberline {5.1}KMP}{12}{}%
\contentsline {subsection}{\numberline {5.2}Z Function}{12}{}%
\contentsline {subsection}{\numberline {5.3}Aho Corasick (static)}{12}{}%
\contentsline {subsection}{\numberline {5.4}Aho Corasick (vector)}{12}{}%
\contentsline {section}{\numberline {6}Math}{13}{}%
\contentsline {subsection}{\numberline {6.1}Chinese Remainder Theorem}{13}{}%
\contentsline {subsection}{\numberline {6.2}Miller Rabin}{13}{}%
\contentsline {subsection}{\numberline {6.3}Discrete Logarithm}{13}{}%
\contentsline {subsection}{\numberline {6.4}Fast Fourier Transform}{13}{}%
\contentsline {subsection}{\numberline {6.5}Berlekamp massey}{14}{}%
\contentsline {subsection}{\numberline {6.6}Advanced}{14}{}%
\contentsline {section}{\numberline {7}Geometry}{15}{}%
\contentsline {subsection}{\numberline {7.1}Geomtry Point}{15}{}%
\contentsline {subsection}{\numberline {7.2}Convex Hull}{15}{}%
\contentsline {subsection}{\numberline {7.3}Manhattan MST}{15}{}%
\contentsline {subsection}{\numberline {7.4}Some Common Geometry Operations}{15}{}%
\contentsline {section}{\numberline {8}Miscellaneous}{16}{}%
\contentsline {subsection}{\numberline {8.1}Subset}{16}{}%
\contentsline {subsection}{\numberline {8.2}Parallel Binary Search}{16}{}%
\contentsline {subsection}{\numberline {8.3}Hilber Order for Mo's}{16}{}%
\contentsline {section}{\numberline {9}Math Extra}{16}{}%
\contentsline {subsection}{\numberline {9.1}Combinatorial formulas}{16}{}%
\contentsline {subsection}{\numberline {9.2}Number theory identities}{17}{}%
\contentsline {subsection}{\numberline {9.3}Stirling Numbers of the second kind}{17}{}%
\contentsline {subsection}{\numberline {9.4}Burnside's Lemma}{17}{}%
\contentsline {subsection}{\numberline {9.5}Numerical integration}{17}{}%
