\contentsline {section}{\numberline {1}Template}{1}{}%
\contentsline {subsection}{\numberline {1.1}Template}{1}{}%
\contentsline {subsection}{\numberline {1.2}Debug}{1}{}%
\contentsline {subsection}{\numberline {1.3}Generate}{2}{}%
\contentsline {subsection}{\numberline {1.4}Stress Test}{2}{}%
\contentsline {subsection}{\numberline {1.5}Pragma}{2}{}%
\contentsline {section}{\numberline {2}Data Structure}{2}{}%
\contentsline {subsection}{\numberline {2.1}Mutidimensional Vector}{2}{}%
\contentsline {subsection}{\numberline {2.2}Rollback}{2}{}%
\contentsline {subsection}{\numberline {2.3}Wavelet Tree}{2}{}%
\contentsline {subsection}{\numberline {2.4}Sparse lichao tree}{2}{}%
\contentsline {subsection}{\numberline {2.5}Line Container}{3}{}%
\contentsline {subsection}{\numberline {2.6}Ordered Set}{3}{}%
\contentsline {subsection}{\numberline {2.7}Treap}{3}{}%
\contentsline {section}{\numberline {3}Graphs}{4}{}%
\contentsline {subsection}{\numberline {3.1}Max Matching (Hopcroft)}{4}{}%
\contentsline {subsection}{\numberline {3.2}Max Matching (Blossom)}{4}{}%
\contentsline {subsection}{\numberline {3.3}Max Flow (Push Relabel)}{5}{}%
\contentsline {subsection}{\numberline {3.4}Gomory Hu}{5}{}%
\contentsline {subsection}{\numberline {3.5}Min Cost Max Flow}{6}{}%
\contentsline {subsection}{\numberline {3.6}Weighted Matching (Hungarian)}{7}{}%
\contentsline {subsection}{\numberline {3.7}Max Clique}{7}{}%
\contentsline {subsection}{\numberline {3.8}2 SAT}{8}{}%
\contentsline {section}{\numberline {4}DP}{8}{}%
\contentsline {subsection}{\numberline {4.1}Divide And Conquer Optimization}{8}{}%
\contentsline {section}{\numberline {5}Strings}{8}{}%
\contentsline {subsection}{\numberline {5.1}KMP}{8}{}%
\contentsline {subsection}{\numberline {5.2}Z Function}{8}{}%
\contentsline {subsection}{\numberline {5.3}Aho Corasick (static)}{9}{}%
\contentsline {subsection}{\numberline {5.4}Aho Corasick (vector)}{9}{}%
\contentsline {section}{\numberline {6}Math}{9}{}%
\contentsline {subsection}{\numberline {6.1}Chinese Remainder Theorem}{9}{}%
\contentsline {subsection}{\numberline {6.2}Miller Rabin}{9}{}%
\contentsline {subsection}{\numberline {6.3}Discrete Logarithm}{10}{}%
\contentsline {subsection}{\numberline {6.4}Fast Fourier Transform}{10}{}%
\contentsline {subsection}{\numberline {6.5}Berlekamp massey}{10}{}%
\contentsline {section}{\numberline {7}Geometry}{11}{}%
\contentsline {subsection}{\numberline {7.1}Geomtry Point}{11}{}%
\contentsline {subsection}{\numberline {7.2}Convex Hull}{11}{}%
\contentsline {subsection}{\numberline {7.3}Manhattan MST}{11}{}%
\contentsline {subsection}{\numberline {7.4}Some Common Geometry Operations}{11}{}%
\contentsline {section}{\numberline {8}Miscellaneous}{12}{}%
\contentsline {subsection}{\numberline {8.1}Hilber Order for Mo's}{12}{}%
